# adventurersguild

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: GuildAPI.java  Retro.java
app/src/main/java/ru/adventurersguild/: SquareLinearLayout.java
app/src/main/java/ru/adventurersguild/activities/: CampaignsActivity.java  CharacterEditorActivity.java  CharactersActivity.java  LocationsActivity.java  MainActivity.java  NPCsActivity.java  QuestsActivity.java  SigninActivity.java
app/src/main/java/ru/adventurersguild/adapters/: CampaignAdapter.java  CharacterAdapter.java  (+5 more)
app/src/main/res/layout/: aclonicalist.xml  activity_campaigns.xml  activity_charactercreate2.xml  activity_main.xml  activity_roomhost.xml  activity_roomjoin.xml  campaign_card.xml  campaigns_list.xml  character_card.xml  character_create.xml  characters_list.xml  item_list_choice.xml  location_card.xml  location_card_create.xml  location_create.xml  locations_list.xml  npc_card.xml  npc_card_create.xml  npc_create.xml  npc_create_levelling.xml  npcs_list.xml  quest_card.xml  quest_card_create.xml  quest_create.xml  quests_list.xml  signin_page.xml  square_location_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_background.xml  skills.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
src/main/java/characterData/: Character.java  Language.java  Size.java  chClass.java  chRace.java  statGrid.java
src/main/java/characterData/classResources/: BardicInspiration.java  SpellSlots.java
src/main/java/characterData/classes/: Fighter.java  Wizard.java
src/main/java/characterData/races/: Elf.java  Orc.java
src/main/java/characterData/spells/: AttackSpell.java  DamageType.java  Spell.java  SpellType.java
src/main/java/ru/dungeons/AdventurersGuild/: AdventurersGuildApplication.java
src/main/java/serverEntities/: Player.java
src/main/java/stuff/: Dice.java  Item.java  Target.java
src/main/resources/: application.properties  application.yaml
(+68 files in other folders)
