<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ru.adventurersguild.SquareLinearLayout
        android:id="@+id/squareLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@id/squareLinearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkable="true"
            android:gravity="start|center_vertical"
            android:text="A"
            android:visibility="visible" />
    </ru.adventurersguild.SquareLinearLayout>

    <ru.adventurersguild.SquareLinearLayout
        android:id="@+id/squareLinearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/squareLinearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkable="true"
            android:gravity="start|center_vertical"
            android:text="B"
            android:visibility="visible" />
    </ru.adventurersguild.SquareLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>